<!DOCTYPE html>
<html>

<head>
    <title>403 Error: Forbidden</title>
    <style>
        /* Page styling */
        body {
            font-family: 'Open Sans', sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }

        h1 {
            font-size: 10rem;
            margin-bottom: 0;
            color: #333333;
            text-shadow: 1px 1px 0 #ffffff;
        }

        p {
            font-size: 2rem;
            margin-top: 0;
            color: #333333;
            text-shadow: 1px 1px 0 #ffffff;
        }

        a {
            display: inline-block;
            padding: 1rem 2rem;
            background-color: #333333;
            color: #ffffff;
            text-decoration: none;
            text-transform: uppercase;
            letter-spacing: 2px;
            font-weight: bold;
            border-radius: 5px;
            margin-top: 2rem;
            transition: all 0.3s ease;
        }

        a:hover {
            background-color: #ffffff;
            color: #333333;
            box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
        }

        /* Responsive design */
        @media screen and (max-width: 768px) {
            h1 {
                font-size: 6rem;
            }

            p {
                font-size: 1.5rem;
            }

            a {
                font-size: 1rem;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>403</h1>
        <p>Oops! You are not allowed to access this page.</p>
        <a href="/">Go back to the homepage</a>
    </div>
</body>

</html>