<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="RohmLogo.ico" />
    <title>EDS Top Page</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }

      @media screen and (max-width: 768px) {
        .column {
          width: 100%;
          display: block;
          margin-bottom: 20px;
        }
      }

      html {
        background-color: #ecf9ff;
      }

      .flex-container {
        display: flex;
        flex-wrap: wrap;
      }

      header {
        width: auto;
        height: 270px;
        background-attachment: fixed;
        position: relative;
        overflow: hidden;
        border-radius: 0 0 85% 85% / 30%;
        padding-top: 30px;
        background: url("Header.webp");
        background-repeat: no-repeat;
        background-position: 35% 65%;
        background-size: cover;
      }

      .header-content {
        max-width: 700px;
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        padding: 0;
      }

      header .overlay {
        width: 100%;
        height: 100%;
        padding: 0;
        color: #fff;
        text-shadow: 1px 1px 1px #333;
      }

      h1 {
        font-size: 75px;
        text-align: center;
      }

      p {
        color: grey;
        font-size: 20px;
        padding-bottom: 10px;
        padding-left: 75px;
      }

      section h2 {
        font-size: 3rem;
        font-weight: bold;
        text-align: center;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        color: #3d405b;
        padding-top: 30px;
      }

      img {
        vertical-align: middle;
      }

      .btn {
        color: #ffffff;
        padding: 0.8rem;
        font-size: 14px;
        text-transform: uppercase;
        border-radius: 4px;
        font-weight: 400;
        display: block;
        width: 100%;
        cursor: pointer;
        border: 1px solid #f1faee;
        background: transparent;
      }

      .btn:hover {
        background-color: rgba(255, 255, 255, 0.12);
      }

      .cards {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
        padding: 0;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }

      .cards_item {
        padding: 0.7rem;
      }

      @media (min-width: 40rem) {
        .cards_item {
          width: 50%;
        }
      }

      @media (min-width: 56rem) {
        .cards_item {
          width: 33.3333%;
        }
      }

      .card {
        background-color: white;
        border-radius: 0.25rem;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-direction: column;
        overflow: hidden;
        border-radius: 20px;
        transition: all 0.3s ease-in-out;
        margin: 1rem;
        width: 442px;
      }

      .card:hover {
        transform: scale(1.02);
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.3);
      }

      .card_content {
        padding: 1rem;
        background: #1d3557;
      }

      .card_title {
        color: #ffffff;
        font-size: 1.5rem;
        letter-spacing: 1px;
        text-transform: capitalize;
        text-align: center;
        margin: 5px;
      }

      .zone {
        margin-top: 30px;
        margin-bottom: 30px;
      }

      .zone h1 {
        position: relative;
        font-size: 24px;
        font-weight: 500;
        letter-spacing: 0px;
        text-transform: uppercase;
        width: 200px;
        text-align: center;
        margin: auto;
        white-space: nowrap;
        border: 2px solid #222;
        padding: 5px 5px 5px 5px;
      }

      .zone h1:before,
      .zone h1:after {
        background-color: #bc6c25;
        position: absolute;
        content: "";
        height: 7px;
        width: 7px;
        border-radius: 50%;
        bottom: 12px;
      }

      .zone h1:before {
        left: -20px;
      }

      .zone h1:after {
        right: -20px;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="overlay">
        <div class="header-content">
          <h1 style="border: solid; padding: 50px; border-radius: 30px">
            EDS TOP PAGE
          </h1>
        </div>
        <br />
      </div>
    </header>

    <div class="main">
      <section>
        <h2>LSI Production : EDS Process</h2>
      </section>

      <div class="zone">
        <h1>COMMON ZONE</h1>
      </div>

      <div class="flex-container">
        <div class="cards">
          <div class="card">
            <div class="card_image">
              <a href="http://webserveds.eds.net/MapOnline/MapOnlineMenu.aspx"
                ><img
                  src="MapOnline.webp"
                  alt="MapOnline"
                  style="height: 300px; width: 100%"
              /></a>
            </div>
            <div class="card_content">
              <h2 class="card_title">Map Online</h2>
              <h2
                class="card_title"
                style="
                  font-size: 1rem;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  color: #fb8500;
                "
              >
                PC & Handy Terminal
              </h2>
              <button
                onclick="window.location.href='http://webserveds.eds.net/MapOnline/MapOnlineMenu.aspx'"
                class="btn card_btn"
              >
                Enter
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card_image">
              <a href="http://webserveds.eds.net/revics"
                ><img
                  src="revics.webp"
                  alt="Revics"
                  style="height: 300px; width: 100%"
              /></a>
            </div>
            <div class="card_content">
              <h2 class="card_title">Revics</h2>
              <h2
                class="card_title"
                style="
                  font-size: 1rem;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  color: #fb8500;
                "
              >
                PC Only
              </h2>
              <button
                onclick="window.location.href='http://webserveds.eds.net/revics'"
                class="btn card_btn"
              >
                Enter
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card_image">
              <a href="http://webserveds.eds.net/OnlineEDSWorkRecordVer2"
                ><img
                  src="OnlineEDSWorkRecordVer2.webp"
                  alt="OnlineEDSWorkRecordVer2"
                  style="height: 300px; width: 100%"
              /></a>
            </div>
            <div class="card_content">
              <h2 class="card_title">EDS Work Record</h2>
              <h2
                class="card_title"
                style="
                  font-size: 1rem;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  color: #fb8500;
                "
              >
                PC Only
              </h2>
              <button
                onclick="window.location.href='http://webserveds.eds.net/OnlineEDSWorkRecordVer2'"
                class="btn card_btn"
              >
                Enter
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card_image">
              <a href="http://webserveds.eds.net/InventoryWeb"
                ><img
                  src="InventoryWeb.webp"
                  alt="InventoryWeb"
                  style="height: 300px; width: 100%"
              /></a>
            </div>
            <div class="card_content">
              <h2 class="card_title">Inventory Report</h2>
              <h2
                class="card_title"
                style="
                  font-size: 1rem;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  color: #fb8500;
                "
              >
                PC Only
              </h2>
              <button
                onclick="window.location.href='http://webserveds.eds.net/InventoryWeb'"
                class="btn card_btn"
              >
                Enter
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="zone">
        <h1>PD ZONE</h1>
      </div>

      <div class="flex-container">
        <div class="cards">
          <div class="card">
            <div class="card_image">
              <a href="http://webserveds.eds.net/edswarehousesystem/login.aspx"
                ><img
                  src="edswarehousesystem.webp"
                  alt="Edswarehousesystem"
                  style="height: 300px; width: 100%"
              /></a>
            </div>
            <div class="card_content">
              <h2 class="card_title">EDS Warehouse</h2>
              <h2
                class="card_title"
                style="
                  font-size: 1rem;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  color: #fb8500;
                "
              >
                PC Only
              </h2>
              <button
                onclick="window.location.href='http://webserveds.eds.net/edswarehousesystem/login.aspx'"
                class="btn card_btn"
              >
                Enter
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card_image">
              <a href="http://webserveds.eds.net/IPBASearch/Main.aspx"
                ><img
                  src="IPBASearch.webp"
                  alt="IPBASearch"
                  style="height: 300px; width: 100%"
              /></a>
            </div>
            <div class="card_content">
              <h2 class="card_title">IPBA Search</h2>
              <h2
                class="card_title"
                style="
                  font-size: 1rem;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  color: #fb8500;
                "
              >
                PC Only
              </h2>
              <button
                onclick="window.location.href='http://webserveds.eds.net/IPBASearch/Main.aspx'"
                class="btn card_btn"
              >
                Enter
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card_image">
              <a
                href="http://webserveds.eds.net/PBRingLifeManagement/LogIn.Aspx"
                ><img
                  src="PBRingLifeManagement.webp"
                  alt="PBRingLifeManagement"
                  style="height: 300px; width: 100%"
              /></a>
            </div>
            <div class="card_content">
              <h2 class="card_title">PB Ring Life Management</h2>
              <h2
                class="card_title"
                style="
                  font-size: 1rem;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  color: #fb8500;
                "
              >
                PC Only
              </h2>
              <button
                onclick="window.location.href='http://webserveds.eds.net/PBRingLifeManagement/LogIn.Aspx'"
                class="btn card_btn"
              >
                Enter
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card_image">
              <a href="http://webserveds.eds.net/LaserRegistration"
                ><img
                  src="LaserRegistration.webp"
                  alt="LaserRegistration"
                  style="height: 300px; width: 100%"
              /></a>
            </div>
            <div class="card_content">
              <h2 class="card_title">Laser Registration</h2>
              <h2
                class="card_title"
                style="
                  font-size: 1rem;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  color: #fb8500;
                "
              >
                PC Only
              </h2>
              <button
                onclick="window.location.href='http://webserveds.eds.net/LaserRegistration'"
                class="btn card_btn"
              >
                Enter
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="zone">
        <h1>PM ZONE</h1>
      </div>

      <div class="flex-container">
        <div class="cards">
          <div class="card">
            <div class="card_image">
              <a
                href="http://webserveds.eds.net/MapOnline/PM/MapOnlineMenuPM.aspx"
                ><img
                  src="MapOnlineMenuPM.webp"
                  alt="MapOnlineMenuPM"
                  style="height: 300px; width: 100%"
              /></a>
            </div>
            <div class="card_content">
              <h2 class="card_title">Map Online PM</h2>
              <h2
                class="card_title"
                style="
                  font-size: 1rem;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  color: #fb8500;
                "
              >
                PC & Handy Terminal
              </h2>
              <button
                onclick="window.location.href='http://webserveds.eds.net/MapOnline/PM/MapOnlineMenuPM.aspx'"
                class="btn card_btn"
              >
                Enter
              </button>
            </div>
          </div>
          <div class="card">
            <div class="card_image">
              <a href="http://webserveds.eds.net/recipeadd/loginpm.aspx"
                ><img
                  src="recipeadd.webp"
                  alt="recipeadd"
                  style="height: 300px; width: 100%"
              /></a>
            </div>
            <div class="card_content">
              <h2 class="card_title">Laser Recipe</h2>
              <h2
                class="card_title"
                style="
                  font-size: 1rem;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  color: #fb8500;
                "
              >
                PC Only
              </h2>
              <button
                onclick="window.location.href='http://webserveds.eds.net/recipeadd/loginpm.aspx'"
                class="btn card_btn"
              >
                Enter
              </button>
            </div>
          </div>
        </div>
      </div>

      <div class="zone">
        <h1>TE ZONE</h1>
      </div>

      <div class="flex-container">
        <div class="cards">
          <div class="card">
            <div class="card_image">
              <a href="http://webserveds.eds.net/EDSSystem/EDSiWorkRecord"
                ><img
                  src="EDSiWorkRecord.webp"
                  alt="EDSiWorkRecord"
                  style="height: 300px; width: 100%"
              /></a>
            </div>
            <div class="card_content">
              <h2 class="card_title">EDS iWorkRecord</h2>
              <h2
                class="card_title"
                style="
                  font-size: 1rem;
                  margin-top: 10px;
                  margin-bottom: 10px;
                  color: #fb8500;
                "
              >
                PC Only
              </h2>
              <button
                onclick="window.location.href='http://webserveds.eds.net/EDSSystem/EDSiWorkRecord'"
                class="btn card_btn"
              >
                Enter
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
